<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            display: inline;
            height: 100px;

            width: 500px;
        }

        div{
            display: none;
        }

        span{
            display: inline-block;
            height: 60px;
            width: 80px;
        }

       
    </style>
</head>
<body>
    <p>Block Element</p> <br>
    <div>HELOO</div>
    <span>Inline element</span>
    
    
</body>
</html>