<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Zoo Keeper Application Form</h1>
    <h5><i>Please complete the form, Mandatory field are marked by *</i></h5>

    <fieldset>
      <legend>CONTACT DETAILS</legend>
      <table>
        <tr>
          <td>
            <label for="usn">USERNAME :</label>
          </td>
          <td><input type="text" name="usn" id="usn" /></td>
        </tr>

        <tr>
          <td><label for="num">TELEPHONE :</label></td>
          <td><input type="number" /></td>
        </tr>

        <tr>
          <td><label for="mail">E-MAIL :</label></td>
          <td><input type="email" name="mail" id="mail" /></td>
        </tr>
      </table>
    </fieldset>

    <br /><br /><br />

    <fieldset>
      <legend>PERSONAL INFOMATION</legend>
      <table>
        <tr>
          <td>
            <label for="age">AGE :</label>
          </td>
          <td><input type="number" name="age" id="age" /></td>
        </tr>

        <tr>
          <td><label for="gen">GENDER :</label></td>
          <td>
            <select name="gen" id="gen">
              <option hidden value="select gender">Select Gender</option>
              <option value="MALE">MALE</option>
              <option value="FEMALE">FEMALE</option>
              <option value="OTHERS">OTHERS</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label for="c">When did yours wanted to be a Zoo Keeper</label>
          </td>
          <td><input type="email" name="mail" id="mail" /></td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
