<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>family</title>
    <link rel="stylesheet" href="/taskk.css" />
    <style>
      .mom {
        background-color: beige;
        font-style: italic;
        font-weight: bold;
      }
      .momt {
        background-color: bisque;
        border: solid;
      }
    </style>
  </head>
  <body>
    <section>
      <center>
        <h1 style="background-color: bisque; font-size: 50px; border: solid">
          <ins><b>!! WELCOME TO "SID🤍" FAMILY !!</b></ins>
        </h1>
      </center>
    </section>
    <!--inline css-->
    <section style="background-color: beige">
      <h1 style="background-color: bisque; border: solid">It's My DAD !</h1>
      <ul>
        <li style="font-style: italic; font-weight: bold">
          My father name is Kumaran.V
        </li>
        <li style="font-style: italic; font-weight: bold">
          He is an City secretary in MMK🔰 and also he is an City chief of four
          wheeler consulting
        </li>
        <li style="font-style: italic; font-weight: bold">
          He is very kind and helpful to everyone.
        </li>
        <li style="font-style: italic; font-weight: bold">
          He has taught me the importance of education and hard work.
        </li>
        <li style="font-style: italic; font-weight: bold">
          And also he taught me how to respect others and how to survive in the
          world.
        </li>
      </ul>
    </section>

    <!--internal css-->
    <section class="mom">
      <h1 class="momt">It's My MOM !!</h1>
      <ul>
        <li>My mother name is Kumudhavalli K</li>
        <li>She is an homemaker and takes care of our family.</li>
        <li>She is very loving and caring towards everyone.</li>
        <li>She has taught me be kind to everyone.</li>
        <li>She is my biggest supporter in everything I do.</li>
      </ul>
    </section>
    <!--external css-->
    <section id="dd">
      <h1 id="dt">It's My SISSY !!!</h1>
      <ul>
        <li>My sister name is Senthamizh Selvi K</li>
        <li>She is an studying CA in Chennai.</li>
        <li>She is very sensitive and kindfull person.</li>
        <li>She is an topper of school and college.</li>
        <li>She is an pet lover.</li>
      </ul>
    </section>

    <section id="sid">
      <h1 id="sidd">Finally It's Me SID</h1>
      <ul>
        <li>My sister name is Siddharthan K.</li>
        <li>
          I completed B.E Computer science and Engineering in A V C college of
          Engineering.
        </li>
        <li>
          I done my Diploma in Mechanical Engineering in A V C Polytechnic
          college.
        </li>
        <li>
          I have good knowledge in automobiles and I'm also an MOTT enthusiast
        </li>
        <li>
          I am passionate about learning new things and exploring the world.
        </li>
        <li>
          I aspire to become a successful software engineer in the future.
        </li>
      </ul>
    </section>
  </body>
</html>
